# XF-OutBackX

./: OutBackX.sln
OutBackX/: App.xaml  App.xaml.cs  OutBackX.csproj
OutBackX.Android/: MainActivity.cs  OutBackX.Android.csproj
OutBackX.Android/Config/: DbPathConfig.cs
OutBackX.Android/Properties/: AndroidManifest.xml
OutBackX.Android/Resources/: Resource.designer.cs
OutBackX.iOS/: Info.plist  OutBackX.iOS.csproj
OutBackX.iOS/Config/: DbPathConfig.cs
OutBackX/Config/: IDbPathConfig.cs  SqlConnection.cs
OutBackX/Model/: EstabelecimentoModel.cs  FavoritoUsuarioModel.cs  FuncionarioModel.cs  MainMenuItem.cs
OutBackX/Repository/: EstabelecimentoRepository.cs  FavoritoUsuarioRepository.cs  FuncionarioRepository.cs
OutBackX/Util/: IMessageService.cs  MaskedBehavior.cs  MessageService.cs
OutBackX/View/: EstabelecimentoAtualizarPage.xaml  EstabelecimentoAtualizarPage.xaml.cs  EstabelecimentoCadastrarPage.xaml  EstabelecimentoCadastrarPage.xaml.cs  EstabelecimentoDeletePage.xaml  EstabelecimentoDeletePage.xaml.cs  EstabelecimentoExcluirPage.xaml  EstabelecimentoExcluirPage.xaml.cs  EstabelecimentoInsertPage.xaml  EstabelecimentoInsertPage.xaml.cs  EstabelecimentoListPage.xaml  EstabelecimentoListPage.xaml.cs  EstabelecimentoMapPage.xaml  EstabelecimentoMapPage.xaml.cs  EstabelecimentoMapaPage.xaml  EstabelecimentoMapaPage.xaml.cs  EstabelecimentoPage.xaml  EstabelecimentoPage.xaml.cs  EstabelecimentoUpdatePage.xaml  EstabelecimentoUpdatePage.xaml.cs  EstabelecimentoUserPage.xaml  EstabelecimentoUserPage.xaml.cs  EstabelecimentoUsuarioPage.xaml  EstabelecimentoUsuarioPage.xaml.cs  FuncionarioCadastrarPage.xaml  FuncionarioCadastrarPage.xaml.cs  FuncionarioEntrarPage.xaml  FuncionarioEntrarPage.xaml.cs  FuncionarioInitialPage.xaml  FuncionarioInitialPage.xaml.cs  FuncionarioInsertPage.xaml  FuncionarioInsertPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UsuarioEstabelecimentoFavoritoListarPage.xaml  UsuarioEstabelecimentoFavoritoListarPage.xaml.cs  UsuarioFavoritListPage.xaml  UsuarioFavoritListPage.xaml.cs  (+2 more)
OutBackX/ViewModel/: EstabelecimentoCrudViewModel.cs  EstabelecimentoListViewModel.cs  EstabelecimentoMapViewModel.cs  EstabelecimentoMapaViewModel.cs  FavoritoUsuarioCrudViewModel.cs  FavoritoUsuarioListViewModel.cs  FuncionarioViewModel.cs
OutBackX/ViewModel/Base/: BaseViewModel.cs  EstabelecimentoBaseViewModel.cs
