<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Config.cs" />
    <Compile Remove="View\EstabelecimentoInsertPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\EstabelecimentoInsertPage.xaml.cs">
      <DependentUpon>EstabelecimentoInsertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EstabelecimentoMapPage.xaml.cs">
      <DependentUpon>EstabelecimentoMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UsuarioPage.xaml.cs">
      <DependentUpon>UsuarioPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EstabelecimentoUserPage.xaml.cs">
      <DependentUpon>EstabelecimentoUserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EstabelecimentoDeletePage.xaml.cs">
      <DependentUpon>EstabelecimentoDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EstabelecimentoUpdatePage.xaml.cs">
      <DependentUpon>EstabelecimentoUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UsuarioFavoritListPage.xaml.cs">
      <DependentUpon>UsuarioFavoritListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FuncionarioInsertPage.xaml.cs">
      <DependentUpon>FuncionarioInsertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FuncionarioInitialPage.xaml.cs">
      <DependentUpon>FuncionarioInitialPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\EstabelecimentoListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EstabelecimentoMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EstabelecimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UsuarioFavoritListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>